# Log4JTest

./: .project  pom.xml
src/main/java/cn/microanswer/controller/: Index.java
src/main/java/cn/microanswer/view/: Json.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
